POSTGRES_USER=myapp_user
DB_HOST=backend-postgres-1
POSTGRES_DB=myapp_db
POSTGRES_PASSWORD=myapp_password
DB_PORT=5432

# pgAdmin
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password

# Hasura Admin Secret (Reemplaza con un secreto real y seguro)
HASURA_ADMIN_SECRET=unSecretoAdminMuySeguroParaHasura

# JWT Secret (Debe tener al menos 32 caracteres - Reemplaza con un secreto real y largo)
JWT_SECRET=unaClaveSecretaJWTDeAlMenos32CaracteresParaHasura0123456789